title: "CUBE"

# dimensions counted in pins
width: 2
height: 14

pins:
  left:
    - [ "1", "GND:gnd" ]
    - [ "3", "VSEL1:vsel" ]
    - [ "5", "VSEL2:vsel" ]
    - [ "7", "VSEL3:vsel" ]
    - [ "9", "D1:gpio", "SDA:i2c" ]
    - [ "11", "L2:gpio" ]
    - [ "13", "K1:gpio" ]
    - [ "15", "J4:gpio" ]
    - [ "17", "G2:gpio"]
    - [ "19", "J1:gpio" ]
    - [ "21", "H1:gpio" ]
    - [ "23", "G1:gpio" ]
    - [ "25", "J2:gpio" ]
    - [ "27", "GND:gnd" ]
    
  right:
    - [ "2", "VIO:power" ]
    - [ "4", "GND:gnd" ]
    - [ "6", "GND:gnd" ]
    - [ "8", "GND:gnd" ]
    - [ "10", "E1:gpio", "SCL:i2c" ]
    - [ "12", "L1:gpio" ]
    - [ "14", "K2:gpio" ]
    - [ "16", "K4:gpio" ]
    - [ "18", "L4:gpio" ]
    - [ "20", "G4:gpio" ]
    - [ "22", "H2:gpio" ]
    - [ "24", "L3:gpio" ]
    - [ "26", "H4:gpio" ]
    - [ "28", "GND:gnd" ]

types:
  vsel:
    bgcolor: "#00ccee"
    label: "Vsel"